<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="preview-contant">
                <a href="#" class="header-logo-link">
                    <img src="img/logo.svg" class="header-logo-image" alt="Логотип">
                </a>
                <a href="tel:+74953225448" class="header-phone-link">
                    +7 495 322-54-48
                </a>
                <a href="#" class="header-personal_area-link">
                    Личный кабинет
                </a>
            </div>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item">
                        <a href="abot-us" class="header-link">
                            О нас
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="services" class="header-link">
                            Услуги
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="advantages" class="header-link">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="accommodation" class="header-link">
                            Размещение
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            Блог
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="contacts" class="header-link">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header-btn-list">
                <a href="#" class="btn header-btn-1">
                    Хочу тур
                </a>
                <button class="btn header-btn-2">
                    Обратный звонок
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <section id="hero" class="hero">
            <div class="container">
                <div class="hero-contant">
                    <h2 class="hero-title">
                        Спецпредложения
                    </h2>
                    <ul class="hero-list">
                        <li class="hero-item">
                            <h3 class="hero-item-title">
                                Мальдивские острова
                            </h3>
                            <p class="hero-item-cost">
                                от 55 000 ₽
                            </p>
                            <a href="#" class="hero-item-btn">
                                Подробнее
                            </a>
                        </li>
                        <li class="hero-item">
                            <h3 class="hero-item-title">
                                Номера категории люкс
                            </h3>
                            <p class="hero-item-cost">
                                от 5 000 ₽
                            </p>
                            <a href="#" class="hero-item-btn">
                                Подробнее
                            </a>
                        </li>
                        <li class="hero-item">
                            <h3 class="hero-item-title">
                                Горящий тур на остров Крит
                            </h3>
                            <p class="hero-item-cost">
                                от 30 000 ₽
                            </p>
                            <a href="#" class="hero-item-btn">
                                Подробнее
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="about-us" class="about-us">
            <div class="container">
                <h2 class="section-title about-us-title">
                    О нас
                </h2>
                <p class="section-descr about-us-descr">
                    Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт
                    за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным
                    потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм
                    деятельности представляет собой интересный эксперимент проверки системы обучения кадров,
                    соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют
                    определения и&nbsp;уточнения существенных финансовых
                    и&nbsp;административных условий.
                </p>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h2 class="section-title services-title">
                    Услуги
                </h2>
                <ul class="services-list">
                    <li class="services-list">
                        <a href="#" class="services-list-link">
                            Эксклюзивное обслуживание
                        </a>
                        <p class="services-list-decr">
                            Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                        </p>
                    </li>
                    <li class="services-list">
                        <a href="#" class="services-list-link">
                            Аренда банкетных залов
                        </a>
                        <p class="services-list-decr">
                            Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                        </p>
                    </li>
                    <li class="services-list">
                        <a href="#" class="services-list-link">
                            Сауны, бассейны, бани, фитнес-залы
                        </a>
                        <p class="services-list-decr">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию
                            позиции
                        </p>
                    </li>
                    <li class="services-list">
                        <a href="#" class="services-list-link">
                            Охраняемые автомобильные стоянки
                        </a>
                        <p class="services-list-decr">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию
                            позиции
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="advantages" class="advantages">
            <div class="container">
                <h2 class="section-title advantages-title">
                    Преимущества
                </h2>
                <ul class="advantages-list">
                    <li class="advantages-item advantages-background-1">
                        <p class="advantages-descr">
                            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-item advantages-background-2">
                        <p class="advantages-descr">
                            Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
                        </p>
                    </li>
                    <li class="advantages-item advantages-background-3">
                        <p class="advantages-descr">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>
                    <li class="advantages-item advantages-background-4">
                        <p class="advantages-descr">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="advantages-item advantages-background-5">
                        <p class="advantages-descr">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="advantages-item advantages-background-6">
                        <p class="advantages-descr">
                            Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="advantages-item advantages-background-7">
                        <p class="advantages-descr">
                            Повседневная практика показывает, что дальнейшее развитие различных
                        </p>
                    </li>
                    <li class="advantages-item advantages-background-8">
                        <p class="advantages-descr">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="accommodation" class="accommodation">
            <div class="cotainer">
                <h2 class="section-title accommodation-title">
                    Размещение
                </h2>
                <ul class="accommodation-list">
                    <li class="accommodation-item">
                        <img src="img/hotel1.jpg" alt="Отель 1" class="accommodation-item-image">
                        <p class="accommodation-item-descr">
                            от <strong>4 698</strong> / ночь
                        </p>
                        <div class="accommodation-list-image-main">
                            <img src="img/star.svg" alt="Рейтинг отеля 4 из 5" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/emptystar.svg" alt="" class="accommodation-list-image">
                        </div>
                        <h3 class="accommodation-item-name">
                            Lagoona española
                        </h3>
                        <p class="accommodation-item-country">
                            Барселона, Испания
                        </p>
                        <a href="#" class="accommodation-link">
                            Номера
                        </a>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/hotel2.jpg" alt="Отель 2" class="accommodation-item-image">
                        <p class="accommodation-item-descr">
                            от <strong>5 148</strong> / ночь
                        </p>
                        <div class="accommodation-list-image-main">
                            <img src="img/star.svg" alt="Рейтинг отеля 4 из 5" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/emptystar.svg" alt="" class="accommodation-list-image">
                        </div>
                        <h3 class="accommodation-item-name">
                            Lagoona son típicas
                        </h3>
                        <p class="accommodation-item-country">
                            Барселона, Испания
                        </p>
                        <a href="#" class="accommodation-link">
                            Номера
                        </a>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/hotel3.jpg" alt="Отель 3" class="accommodation-item-image">
                        <p class="accommodation-item-descr">
                            от <strong>6 254</strong> / ночь
                        </p>
                        <div class="accommodation-list-image-main">
                            <img src="img/star.svg" alt="Рейтинг отеля 5 из 5" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                        </div>
                        <h3 class="accommodation-item-name">
                            Lagoona de la guerra
                        </h3>
                        <p class="accommodation-item-country">
                            Барселона, Испания
                        </p>
                        <a href="#" class="accommodation-link">
                            Номера
                        </a>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/hotel4.jpg" alt="Отель 4" class="accommodation-item-image">
                        <p class="accommodation-item-descr">
                            от <strong>6 320</strong> / ночь
                        </p>
                        <div class="accommodation-list-image-main">
                            <img src="img/star.svg" alt="Рейтинг отеля 5 из 5" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                        </div>
                        <h3 class="accommodation-item-name">
                            Lagoona mentira piadosa
                        </h3>
                        <p class="accommodation-item-country">
                            Барселона, Испания
                        </p>
                        <a href="#" class="accommodation-link">
                            Номера
                        </a>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/hotel5.jpg" alt="Отель 5" class="accommodation-item-image">
                        <p class="accommodation-item-descr">
                            от <strong>6 457</strong> / ночь
                        </p>
                        <div class="accommodation-list-image-main">
                            <img src="img/star.svg" alt="Рейтинг отеля 4 из 5" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/emptystar.svg" alt="" class="accommodation-list-image">
                        </div>
                        <h3 class="accommodation-item-name">
                            Lagoona empujar la creatividad
                        </h3>
                        <p class="accommodation-item-country">
                            Барселона, Испания
                        </p>
                        <a href="#" class="accommodation-link">
                            Номера
                        </a>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/hotel6.jpg" alt="Отель 6" class="accommodation-item-image">
                        <p class="accommodation-item-descr">
                            от <strong>6 320</strong> / ночь
                        </p>
                        <div class="accommodation-list-image-main">
                            <img src="img/star.svg" alt="Рейтинг отеля 4 из 5" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/emptystar.svg" alt="" class="accommodation-list-image">
                        </div>
                        <h3 class="accommodation-item-name">
                            Lagoona el retorno
                        </h3>
                        <p class="accommodation-item-country">
                            Барселона, Испания
                        </p>
                        <a href="#" class="accommodation-link">
                            Номера
                        </a>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/hotel7.jpg" alt="Отель 7" class="accommodation-item-image">
                        <p class="accommodation-item-descr">
                            от <strong>6 505</strong> / ночь
                        </p>
                        <div class="accommodation-list-image-main">
                            <img src="img/star.svg" alt="Рейтинг отеля 5 из 5" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                        </div>
                        <h3 class="accommodation-item-name">
                            Lagoona mentira piadosa
                        </h3>
                        <p class="accommodation-item-country">
                            Барселона, Испания
                        </p>
                        <a href="#" class="accommodation-link">
                            Номера
                        </a>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/hotel8.jpg" alt="Отель 8" class="accommodation-item-image">
                        <p class="accommodation-item-descr">
                            от <strong>6 824</strong> / ночь
                        </p>
                        <div class="accommodation-list-image-main">
                            <img src="img/star.svg" alt="Рейтинг отеля 4 из 5" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/star.svg" alt="" class="accommodation-list-image">
                            <img src="img/emptystar.svg" alt="" class="accommodation-list-image">
                        </div>
                        <h3 class="accommodation-item-name">
                            Lagoona suerte siguió siempre
                        </h3>
                        <p class="accommodation-item-country">
                            Барселона, Испания
                        </p>
                        <a href="#" class="accommodation-link">
                            Номера
                        </a>
                    </li>
                    <li class="accommodation-item card-background-last">
                        <a href="#" class="accommodation-link-last">
                            Посмотреть все варианты
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="want-tour">
            <div class="container">
                <h2 class="section-title want-tour-title">
                    Хочу тур
                </h2>
                <ul class="want-tour-list">
                    <li class="want-tour-item">
                        <h3 class="want-tour-item-title">
                            Город вылета
                        </h3>
                        <span class="want-tour-item-text">
                            Санкт-Петербург
                        </span>
                    </li>
                    <li class="want-tour-item">
                        <h3 class="want-tour-item-title">
                            Страна
                        </h3>
                        <span class="want-tour-item-text">
                            Австралия
                        </span>
                    </li>
                    <li class="want-tour-item">
                        <h3 class="want-tour-item-title">
                            Дата прибытия
                        </h3>
                        <span class="want-tour-item-text">
                            18.10.2021
                        </span>
                    </li>
                    <li class="want-tour-item">
                        <h3 class="want-tour-item-title">
                            Ночей
                        </h3>
                        <span class="want-tour-item-text">
                            6
                        </span>
                    </li>
                    <li class="want-tour-item">
                        <h3 class="want-tour-item-title">
                            Туристы
                        </h3>
                        <span class="want-tour-item-text">
                            2
                        </span>
                    </li>
                    <li class="want-tour-item">
                        <button class="want-tour-item-btn">
                            Найти
                        </button>
                    </li>
                </ul>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <h2 class="section-title contacts-title">
                    Контакты
                </h2>
                <ul class="contacts-list">
                    <li class="contacts-item">
                        <h3 class="contacts-item-title">
                            Адрес
                        </h3>
                        <p class="contacts-item-addres">
                            Москва, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
                        </p>
                    </li>
                    <li class="contacts-item">
                        <h3 class="contacts-item-title">
                            Телефоны
                        </h3>
                        <a href="tel:+74995356434" class="contacts-item-link">
                            +7 499 535-64-34
                        </a>
                        <a href="tel:+74950050544" class="contacts-item-link">
                            +7 495 005-05-44
                        </a>
                    </li>
                    <li class="contacts-item">
                        <h3 class="contacts-item-title">
                            Email
                        </h3>
                        <a href="mailto:lg.oona@mail.ru" class="contacts-item-link">
                            lg.oona@mail.ru
                        </a>
                        <span class="contacts-item-link-text">
                            по вопросам бронирования
                        </span>
                        <a href="mailto:hotels.ln@mail.ru" class="contacts-item-link">
                            hotels.ln@mail.ru
                        </a>
                        <span class="contacts-item-link-text">
                            по вопросам сотрудничества
                        </span>
                    </li>
                    <li class="contacts-item">
                        <h3 class="contacts-item-title">
                            График
                        </h3>
                        <p class="contacts-item-schedule">
                            Понедельник-пятница, с&nbsp;10:00 до&nbsp;19:00
                        </p>
                    </li>
                    <li class="contacts-item">
                        <button class="contacts-item-btn">
                            Построить маршрут
                        </button>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-left">
                <p class="footer-left-descr">
                    &copy;&nbsp;2012&ndash;2020 Управляющая компания Объединённой сети &laquo;Лагуна Хотелс&raquo;
                </p>
                <p class="footer-left-descr">
                    Представленная на&nbsp;сайте информация носит справочный характер и&nbsp;не&nbsp;является публичной
                    офертой
                </p>
                <a href="#" class="footer-agreement">
                    Пользовательское соглашение
                </a>
            </div>
            <div class="footer-left">
                <p class="footer-left-descr">
                    11710, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
                </p>
                <a href="tel:+74995356434" class="footer-left-link">
                    +7 499 535-64-34
                </a>
                <a href="tel:+74950050544" class="footer-left-link">
                    +7 495 005-05-44
                </a>
                <a href="mailto:lg.oona@mail.ru" class="contacts-item-link">
                    lg.oona@mail.ru
                </a>
                <a href="mailto:hotels.ln@mail.ru" class="contacts-item-link">
                    hotels.ln@mail.ru
                </a>
            </div>
        </div>
    </footer>
</body>

</html>